4주차 정리 노트 
1. 예제 4 - 1 예측
첫 번째는 그대로 a에 4를 대입해서 출력하니 a = 4, 두 번째 a는 식에 있는 a에 4를 대입한 후 3을 더하니 a = 7,세 번째 b는 식에 있는 a에 두 번째 식에서 나온 a의 값인 7을 대입한 후 2를 더해 b = 9가 나올 거라 예상했는데 똑같이 나왔다.

2. 예제 4 - 2예측
a = ++b를 했을 때 a = b + 1으로 21을 예측
c = b++을 했을 때 b에 똑같이 +1을 하여 21을 예측했다.
하지만 b는 22가 나왔다 왜?
앞서 배운 내용을 토대로 봤을 때 c는 단순히 ++b와 같이 계산하는 것이 아니라 c에 b를 대입한 후 b에 1을 더하는 순서이기 때문에 22가 나온다는 것을 깨달았다.

a = ++b + ++c를 했을 때 앞에서 깨달은 내용을 토대로 a = b + 1 + c+ 1을 했을 때 앞의 값을 대입하여 a = 22 + 1 + 21 +1 = 45가 나오고 b = 23, c = 22가 나온다.

a = b++ + c++를 봤을 때 결과값이 예측이 안 가서 출력을 하니 a = 45인 것을 볼 수 있었다
Q. 왜 45가 나오지?
A. a는 더하기 전의 값인 b와 c를 더하는 것
따라서 a = 23 + 22를 하여 그대로 45가 나오고 b++과 c++은 그 후에 1씩 더하여 b = 24, c = 23이 나온다.

3. 4 - 5를 출력했을 때 오류가 나서 뭘까 했더니 앞에 #define _CRT_SEURE_NO_WARNINGS을 빼먹었다는 걸 깨달았다. 이것을 앞에 넣으니 정상적으로 출력되었다.

4. 예제 4-6 예측
논리 연산 1 && 2의 결과: 1
논리 연산 0 && 2의 결과 : 0
논리 연산 0 || 2의 결과: 1
논리 연산 0 || 0의 결과: 0
논리 연산 !a의 결과: 1
논리 연산 !b의 결과: 0
일치

5. 4-7 예측
논리 연산 1 && 1 || 0의 결과 : 1
1 && 1를 먼저하면 1, 1 || 0을 해도 1이니 1일 것이다.
논리 연산 1 && 0 || 1의 결과 : 1
1 && 0은 0, 0 || 1은 1이니 1일 것이다.
논리 연산 1 && 0 || 0의 결과 : 0
1 && 0은 0, 0 || 0은 0이니 0일 것이다.
논리 연산 1 && 0 || 0 && 1의 결과 : 0
1 && 0은 0, 0||0도 0, 0 && 1도 0이니 0일 것이다.
논리 연산 <1 && 0> || <0 && 1>의 결과 : 0
Q. <>가 의미하는 것은 무엇일까?
A. 먼저 계산하라는 뜻이 아닐까 싶으니 먼저 해보자.
1 && 0은 0, 0 && 1도 0이니 0 || 0은 0이니 0일 것이다.
- 일치

6. 예제 4-9
값을 23으로 하고 출력했을 때 결과는
입력한 값 23의 첫 번째 비트는 0이다.
입력한 값 23의 마지막 비트는 1이다.

7. 예제 4-12
Q. x가 왜 15가 나오는가?
A. 콤마 연산자의 사용 예2를 보았을 때 y를 5로 수행하고 y에 10을 더했으니 x는 5 + 10으로 15가 나오고 y는 5이다. 

  











